{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2018",
      "dom"
    ],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,

    "strictNullChecks": true
  }
}
